# CortexBridge

./: .dockerignore  .env.example  .env.selfhost.example  .gitattributes  .gitignore  CortexBridge.sln  LICENSE  README.md  docker-compose.selfhost.yml  docker-compose.yml
src/bridge-api/: BridgeApi.csproj  Program.cs  appsettings.json
src/bridge-api/Auth/: BearerTokenMiddleware.cs  StreamTokenStore.cs  TokenIssuer.cs  TokenRateLimiter.cs
src/bridge-api/Common/: ApiError.cs  Results.cs
src/bridge-api/Cortex/: CortexMcp.cs  CortexModels.cs  CortexPlexusClient.cs  CortexRepoMap.cs  CortexSaveQueue.cs  CortexSaveWorker.cs
src/bridge-api/Data/: BridgeDbContext.cs
src/bridge-api/Endpoints/: ActivateEndpoint.cs  AuthEndpoints.cs  AutoAllowEndpoint.cs  CommandsEndpoints.cs  CortexMemoryEndpoint.cs  CortexUsageEndpoint.cs  ExitEndpoint.cs  FilesEndpoint.cs  HandoffEndpoint.cs  HealthEndpoints.cs  InternalHooksEndpoints.cs  InterruptEndpoint.cs  NewSessionEndpoint.cs  ProjectSessionsEndpoints.cs  ProjectsEndpoints.cs  PromptEndpoint.cs  PushSubscribeEndpoints.cs  QueueEndpoint.cs  ReplyEndpoints.cs  RestartEndpoint.cs  ResumeEndpoint.cs  SessionsEndpoints.cs  StreamEndpoint.cs  SyncPullEndpoint.cs  TokenAdminEndpoints.cs  UsageEndpoint.cs
src/bridge-api/Hooks/: HookTokenProvider.cs  LoopbackOnlyMiddleware.cs  WebPushSender.cs
src/bridge-api/Properties/: launchSettings.json
src/bridge-api/Sessions/: BridgePaths.cs  CortexUsage.cs  CrashWatcher.cs  GitInspector.cs  IdeLockReader.cs  JsonlReader.cs  JsonlWatcher.cs  ModeWatcher.cs  PaneClassifier.cs  PanePreview.cs  (+11 more)
(+122 files in other folders)
